{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d41jdubipnbc73fejtq0-a.oregon-postgres.render.com;Port=5432;Database=virtualbookdb;Username=virtualbookdb_user;Password=JhkwRlR3pp18KRGNBXh9NLgatRd6NWfb;SSL Mode=Require;Trust Server Certificate=true"
  }
}
